NODE_ENV= development
<<<<<<< Updated upstream
HOST= 192.168.8.104
PORT= 5000
=======
HOST= localhost
PORT= 6000
>>>>>>> Stashed changes

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=safeqrcode
DB_HOST=localhost
DB_DIALECT=mysql
